SERVER_PORT=8085
SERVER_HOST=localhost
SPRING_PROFILES_ACTIVE=local-cloud

CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_PORT=8888

DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_HOST=localhost

KAFKA_BOOTSTRAP_SERVERS=localhost:9092,localhost:9094
EMAIL_SENDING_TASKS_TOPIC=EMAIL_SENDING_TASKS