# task-tracker-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local-docker-cloud.yml  docker-compose.prod.yml  docker-compose.standalone.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/projects/tasktracker/core/kafka/event/: EmailSendingTask.java  UserWelcomeEmailEvent.java
gateway/: .env.local-cloud  .env.local-docker-cloud  build.gradle
gateway/src/main/java/com/projects/tasktracker/gateway/: GatewayApplication.java
gateway/src/main/java/com/projects/tasktracker/gateway/client/auth/: AuthServiceClient.java
gateway/src/main/java/com/projects/tasktracker/gateway/client/auth/dto/response/: PublicKeyResponse.java  ValidateTokenResponse.java
gateway/src/main/java/com/projects/tasktracker/gateway/config/: WebAppConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/projects/tasktracker/gateway/config/prop/: AuthServiceRestClientProperties.java  SecurityPathsProperties.java
gateway/src/main/java/com/projects/tasktracker/gateway/security/auth/: JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java
gateway/src/main/java/com/projects/tasktracker/gateway/security/filter/: JwtHeadersWebFilter.java
gateway/src/main/java/com/projects/tasktracker/gateway/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
gateway/src/main/java/com/projects/tasktracker/gateway/security/jwt/: JwtKeyService.java
gateway/src/main/java/com/projects/tasktracker/gateway/security/util/: AuthHeaderUtil.java
gateway/src/main/resources/: application-local-cloud.yml  application.yml
notification-service/: .env.local-cloud-examle  build.gradle
notification-service/src/main/java/com/projects/tasktracker/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/projects/tasktracker/notification/config/: KafkaConfig.java  KafkaTopicConfig.java  MailConfig.java
notification-service/src/main/java/com/projects/tasktracker/notification/config/props/: ApplicationMailProperties.java  KafkaConsumerProperties.java  KafkaTopicProperties.java  MailProperties.java
notification-service/src/main/java/com/projects/tasktracker/notification/domain/: ProcessedEvent.java
notification-service/src/main/java/com/projects/tasktracker/notification/exeption/: NonRetryableException.java  RetryableException.java
notification-service/src/main/java/com/projects/tasktracker/notification/kafka/consumer/: EmailEventConsumer.java  EmailSendingTaskConsumer.java
notification-service/src/main/java/com/projects/tasktracker/notification/kafka/event/: UserWelcomeEmailEvent.java
notification-service/src/main/java/com/projects/tasktracker/notification/messaging/consumer/: EmailEventConsumer.java
notification-service/src/main/java/com/projects/tasktracker/notification/messaging/event/: EmailSendingTaskMessage.java
notification-service/src/main/java/com/projects/tasktracker/notification/repository/: ProcessedEventRepository.java
notification-service/src/main/java/com/projects/tasktracker/notification/service/: MailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_schema.sql
scheduler-service/: .env.local-cloud  .env.local-docker-cloud  build.gradle
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/client/task/: TaskServiceClient.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/client/task/dto/: TaskDto.java  TaskStatus.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/client/user/: UserServiceClient.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/client/user/dto/: UserSummaryResponse.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/config/: KafkaConfig.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/config/prop/: KafkaProducerProperties.java  KafkaTopicProperties.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/dto/: UserTasksSummary.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/kafka/: EmailSendingTaskProducer.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/mapper/: UserTasksSummaryMapper.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/scheduler/: TaskAnalyticsScheduler.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/service/: TaskAnalyticsService.java  TaskReportService.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/strategy/: CompleteTasksStrategy.java  CompletedAndIncompletedTasksStrategy.java  IncompleteTasksStrategy.java  TaskReportStrategy.java
scheduler-service/src/main/java/com/projects/tasktracker/scheduler/util/: TaskFilterUtils.java
scheduler-service/src/main/resources/: application-local-cloud.yml  application.yml
task-service/: .env.local-cloud  .env.local-docker-cloud  build.gradle
task-service/src/main/java/com/projects/tasktracker/task/: TaskServiceApplication.java
task-service/src/main/java/com/projects/tasktracker/task/domain/: Task.java  TaskStatus.java
task-service/src/main/java/com/projects/tasktracker/task/repository/: TaskRepository.java
task-service/src/main/java/com/projects/tasktracker/task/service/: TaskService.java
task-service/src/main/java/com/projects/tasktracker/task/web/controller/: GlobalExceptionController.java  TaskController.java
task-service/src/main/java/com/projects/tasktracker/task/web/dto/request/: CreateTaskRequest.java
task-service/src/main/java/com/projects/tasktracker/task/web/dto/response/: CreateTaskResponse.java  ErrorResponse.java  TaskDto.java
task-service/src/main/java/com/projects/tasktracker/task/web/mapper/: TaskMapper.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db/migration/: V1__init_schema.sql
(+125 files in other folders)
