SERVER_PORT=8081
SERVER_HOST=task-tracker-auth-service
SPRING_PROFILES_ACTIVE=local-docker-cloud

DISCOVERY_SERVER_HOST=task-tracker-discovery-server
DISCOVERY_SERVER_PORT=8761

CONFIG_SERVER_HOST=task-tracker-config-server
CONFIG_SERVER_PORT=8888

ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=1d