SERVER_PORT=8082
SERVER_HOST=localhost
SPRING_PROFILES_ACTIVE=local-cloud

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_HOST_CONTAINER=task-tracker-user-db
POSTGRES_DB=user_db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=task_tracker

CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_PORT=8888

DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_HOST=localhost

KAFKA_BOOTSTRAP_SERVERS=localhost:9092,localhost:9094
EMAIL_SENDING_TASKS_TOPIC=EMAIL_SENDING_TASKS