### SIGN-UP
POST localhost:8081/api/v1/auth/sign-up
Content-Type: application/json

{
  "username": "Username_12",
  "email": "username_12@gmail.com",
  "password": "password"
}

### SIGN-IN
# @no-cookie-jar
POST localhost:8081/api/v1/auth/sign-in
Content-Type: application/json

{
  "email": "username_12@gmail.com",
  "password": "password"
}

### Validate access token
POST localhost:8081/api/v1/auth/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZV8xMkBnbWFpbC5jb20iLCJpYXQiOjE3NTc2NjAyNDksImV4cCI6MTc1NzY2MjA0OX0.TakzHlwGNvOTe6Ofeo2--yULtn-UPwZvF15hGMc-ohE

### Test endpoint
GET localhost:8081/api/tests/hello